[tox]
envlist = py{26,27,34,35}
skip_missing_interpreters = true

[testenv]
deps=
    coverage
    py26: mock
    py27: mock
commands=
    coverage run --source=crossbarhttp/crossbarhttp.py setup.py test
